<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="main.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display" rel="stylesheet" />
    <title>GoodThoughts.us, music fueled reform, T.Andrew Dykers, Esq.</title>
    <meta content="GoodThoughts.us is a place to introduce, discuss, and promote reform in the areas of elections, jobs, and nonpartisan government.">
    <meta content="music, politics, elections, jobs, NCAA, nonpartisan, T. Andrew Dykers, Andrew Dykers, Good Thoughts, reform, political reform, North Carolina.">
</head>

<body>
    <div id="home"></div>

    <div class="navContainer">
        <p class="email">info@goodthoughts.us</p>

        <ul class="topNav" id="myTopNav">
            <li class="hamburger">
                <a class="navLink">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </a>
            </li>
            <li><a class="navLink menuLink" href="#home">HOME</a></li>
            <li><a class="navLink menuLink" href="#elections">ELECTIONS.GOV</a></li>
            <li><a class="navLink menuLink" href="#voterEd">NC VOTER ED ACT</a></li>
            <li><a class="navLink menuLink" href="#jobs">JOBS.GOV</a></li>
            <li><a class="navLink menuLink" href="#nonpartisan">NONPARTISAN GOV</a></li>
            <li><a class="navLink menuLink" href="#ncaa">NCAA &amp; ACADEMICS</a></li>
            <li><a class="navLink menuLink" href="#music">MUSIC</a></li>
            <li><a class="navLink menuLink" href="#about">ABOUT</a></li>
        </ul>
    </div>

    <div class="logoContainer"><img alt="Good thoughts logo with lightbulb hanging amongst the words." class="logoImg" src="goodThoughtsLogo3-01.png" /></div>

    <div class="quoteFade">
        <div class="quotes">
            <p>&quot;Thank you for your work on the NC Voter Education Act. Keep the Good Thoughts coming!&quot;</p>

            <h3>NC Senator, Valerie Foushee</h3>
        </div>

        <div class="quotes">
            <p>&quot;[Elections.gov] holds great promise.&quot;</p>

            <h3>NC Chief Justice, Mark Martin</h3>
        </div>

        <div class="quotes">
            <p>&quot;[The idea of a Jobs.gov website] is an intriguing one.&quot;</p>

            <h3>NC Congressman, David Price</h3>
        </div>

        <div class="quotes">
            <p>&quot;[The NCAA solution is] a great idea, with the enormous virtue of honesty.&quot;</p>

            <h3>Paul Barrett of Businessweek</h3>
        </div>
    </div>

    <h2 class="businessType">Good Thoughts is a NC based nonprofit (501c3) focused on nonpartisan reform, inspired by&nbsp;music.</h2>

    <section id="reformEfforts">
        <div class="container">
            <div class="row">
                <div class="col-md-12 portfolio-item text-center">
                    <h5 href="#elections" id="elections">Elections.gov</h5>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" src="https://player.vimeo.com/video/173200748" webkitallowfullscreen="" width="640"></iframe></div>

                    <h5>Voter education and campaign finance reform:</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p>The Elections.gov model would create a user-friendly centralized website utilizing existing technology to generate complete election information (such as important dates, registration info, sample ballots, links to candidates, voting
                        locations, etc.) for all citizens. It will always require time and effort to be well-informed about each of the dozens of candidates typically appearing on an election ballot, but within reason, the government should make that
                        task as easy as possible. The Elections.gov site could be promoted in public spaces, and all political ads would include the brief public service statement, &ldquo;This message was paid for by XYZ. Find complete election information
                        at Elections.gov.&rdquo; This way, no matter how much money is spent on political advertising the viewer will be directed toward the comprehensive resource. Additionally, Elections.gov would contain a candidate-only discussion
                        board where voters could become informed about the issues and candidate positions in a highly efficient primary source fashion.</p>

                    <p>With relatively little cost, this Constitutionally sound approach mitigates the power of unlimited spending, and protects political expression while providing citizens quick and easy access to organized election information.</p>

                    <p>(At the state level, the <a href="http://www.ncleg.net/gascripts/BillLookUp/BillLookUp.pl?Session=2015&amp;BillID=S533">North Carolina Voter Education Act</a> is an excellent step in this direction).</p>
                </div>

                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-12 portfolio-item text-center">
                    <h5 href="#elections" id="voterEd">NC Voter Education Act</h5>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" src="https://player.vimeo.com/video/178692346" webkitallowfullscreen="" width="640"></iframe></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 portfolio-item text-center">
                    <h5 href="#elections" id="jobs">Jobs.gov</h5>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" src="https://player.vimeo.com/video/175554193" webkitallowfullscreen="" width="640"></iframe></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p>In order to make certain everyone who needs a job has a job we must understand exactly what opportunities are available. The idea behind Jobs.gov is to organize all job listings onto a single website where every permanent position
                        in all 50 states would be easily searchable.</p>

                    <p>Currently the Bureau of Labor Statistics spends $592.2 million per year to generate job numbers based on surveys. These numbers at best create a rough picture of the job market, and do nothing to connect job seekers with employers.
                        Additionally, the processes used to determine unemployment are particularly misleading. For example, if someone has earned any money whatsoever during a survey period that person will be counted as employed. Jobs.gov would inform
                        the public and our lawmakers as to the reality of the job situation in any particular geographical area or professional field, while requiring essentially zero new effort from businesses.</p>

                    <p>Any person or company with permanent employees would be required to list their job openings at Jobs.gov. When hiring, employers would simply go to Jobs.gov and enter the company&rsquo;s name, the job title, the requirements, the duties,
                        and the pay, just as they would for any job posting. If for strategic reasons an employer wishes to keep their company name hidden from public view, they could do so. If employers wish to hire a job seeker &quot;outside&quot; of
                        Jobs.gov, they could do so. Employers would simply record each hiring by clicking the position filled button once the position became filled.</p>

                    <p>Of course no one likes to be required to do anything so what about compliance? Businesses already deduct employee salaries when filing taxes. The number of job postings required of each employer would be determined by year-to-year
                        tax claim variations. For example, if a company claims deductions for its five permanent employees (ABCDE) in one year, then the next year claims deductions for its six permanent employees (ABCXYZ); that means three people were
                        hired (XYZ), and there should be a record of those three job postings on Jobs.gov. Random checks could be done to make certain the numbers correspond.</p>

                    <p>We can connect real people with real jobs, but we can&#39;t connect real people to statistical extrapolations.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 portfolio-item text-center">
                    <h5 href="#elections" id="nonpartisan">Nonpartisan Government</h5>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" src="https://player.vimeo.com/video/178858039" webkitallowfullscreen="" width="640"></iframe></div>

                    <h5>Less fighting, more doing:</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p>Citizens should not be asked to declare any political affiliation during the voter registration process, nor at the polls. Election ballots should consist solely of the office being sought, the names of all qualifying candidates, and
                        a clearly designated space for voters to make their choice. The Peoples&rsquo; right to form political organizations should, of course, not be infringed; however, at no time should the name of any political organization appear
                        in any manner on any election ballot. No more minority/majority parties in Congress, just united governance.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 portfolio-item text-center">
                    <h5 href="#elections" id="ncaa">NCAA: An Academic Solution</h5>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" src="https://player.vimeo.com/video/192662467" webkitallowfullscreen="" width="640"></iframe></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <h5>The video above and the words that follow are not dealing with the exact same subject (please forgive the disorder), but they are definitely related...</h5>

                    <p>The NCAA should stop basing eligibility standards on the current sliding scale of SAT and GPA scores. Such a system is ripe for manipulation at the high school level because no teacher or administrator wants to be the one whose class
                        prevents a talented student from receiving an athletic scholarship. Universities should meet academically challenged athletes on their present academic level by offering an alternative degree which might be called a Foundational
                        degree. This idea is different from an Associates degree in that a Foundational degree would be preparatory work, and not applied toward a B.A. or B.S. degree.</p>

                    <p>A Foundational degree would emphasize reading, writing, mathematics, computer literacy, and further SAT preparation. It would be paid for in the same manner as any other athletic scholarship, and student-athletes who perform well enough
                        academically would continue pursuing B.A. and B.S degrees, just as they&#39;ve always done. Students who successfully complete a Foundational degree (and subsequent SAT requirements) would be granted admission into their university&#39;s
                        B.A. or B.S. programs. The academically challenged athlete who participates in a Foundational degree program might not complete a B.A. or B.S. degree before their scholarship expires, but they would be attaining real skills in
                        an honest fashion while both moving closer to their B.A. or B.S. degree, and competing athletically.</p>

                    <p>One might fear this idea turns academically esteemed universities into remedial institutions, but a Foundational degree would help establish fundamental academic honesty on an institutional level while facilitating both scholastic
                        and athletic development. It&#39;s a small, but significant number of student-athletes who would directly benefit from this path, but the entire educational system would be advanced by eliminating all incentive to deceive.</p>

                    <h5>Update:</h5>

                    <p>While there is a legitimate place for a Foundational Degree within the college athletics system, after reviewing more data, I now see course load and time demands as the main academic issue to address. In order to be eligible, student-athletes
                        must be full-time students. Generally speaking, this means 4 classes per semester. I suggest that requirement be reduced for student-athletes from 4 to 3. It is true some student-athletes need the remedial help a Foundational Degree
                        would provide, but the large majority of student-athletes are capable of doing the work, they just don&#39;t have the time to properly compete with their non-athlete peers. More soon. Good thoughts.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section id="music">
        <div class="container">
            <div class="row">
                <div class="col-md-12 portfolio-item text-center">
                    <h5>Music Makes The World Go Around</h5>

                    <p>The music below is provided by artists in support of the GoodThoughts effort.</p>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" src="https://player.vimeo.com/video/171577733" webkitallowfullscreen="" width="640"></iframe></div>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/R9YmB69-iVQ" width="640"></iframe></div>

                    <div class="video-wrapper"><iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/EOtNKQcOSYQ" width="640"></iframe></div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <iframe style="border: 0; width: 95%; height: 120px;" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/245612144&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                    <iframe seamless="" style="border: 0; width: 95%; height: 120px; border-radius:0px;" src="https://bandcamp.com/EmbeddedPlayer/album=994973116/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2405301828/transparent=true/">ALL I ASK by Doug Largent Trio</iframe>
                    <iframe seamless="" style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2084276708/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"></iframe>
                    <iframe seamless="" style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=3836397529/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"></iframe>
                    <iframe seamless="" style="border: 0; width: 95%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=82501387/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"></iframe>
                </div>
                <div class="col-md-2"></div>
            </div> --></div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 portfolio-item text-center">
                    <h5>About Good Thoughts</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4"><img alt="Photo of Andrew Dykers with guitar and American flag in the background." class="andrewPhoto" src="andrew.jpg" /></div>

                <div class="col-sm-8">
                    <p>Good Thoughts was founded in 2014 to help connect the power of music to nonpartisan policy initiatives.</p>

                    <p>While attending the University of North Carolina at Chapel Hill, Founding Director T. Andrew Dykers began performing original music. Since then Dykers has worked with Grammy winners and Platinum artists, and remains musically active
                        today.
                    </p>

                    <p>In 2005 Dykers stumbled upon an under publicized banking fraud whereby nationally chartered banks showed consumers artificially inflated balances at ATM&rsquo;s and websites. This led to his being asked to write questions for members
                        of the House Financial Services Committee in preparation for their meeting with the Federal Reserve, and played a major role in Dykers&#39; decision to attend law school... an activist was born.</p>

                    <p>In 2012 Dykers graduated from North Carolina Central School of Law and passed the NC Bar that September. Since then, while developing this site&#39;s content, Dykers has been advocating on all levels of government in steady pursuit
                        of common sense nonpartisan solutions.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 contribute">
                    <p>You can make a tax deductible contribution to Good Thoughts by clicking the support button&nbsp;below.</p>
                </div>
            </div>

            <div class="row contribute">
                <div class="col-md-12"></div>

                <p>Optimistically,<br /> T. Andrew Dykers, Esq.</p>
            </div>

            <div class="row">
                <div class="col-md-12 text-center paypal">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <p style="text-align: center;"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="EVL7D8KZ2C57U" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_cc_147x47.png"
                                type="image" /> <img alt="Paypal donation button." border="0" height="1" src="Badge_2.png" width="1" /></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js" charset="utf-8"></script>
</body>

</html>
